.
├── broker_boundary_bridge_policy.md
├── main_1.py
├── main.py
├── main_updated_for_src.py
├── mosquitto_brain_like_communication.md
├── pyproject.toml
├── README.md
├── src
│   ├── brainstem
│   │   ├── brainstem_contracts_async.py
│   │   ├── brainstem_contracts_async_refactored.py
│   │   ├── brainstem_contracts_async_refactored_v2.py
│   │   ├── brainstem_spec.md
│   │   └── __init__.py
│   ├── cerebrum
│   │   ├── cortex
│   │   │   ├── __init__.py
│   │   │   └── mock_cortex_async.py
│   │   ├── __init__.py
│   │   └── subcortical
│   │       ├── basal_ganglia
│   │       │   ├── basal_ganglia_async.py
│   │       │   ├── basal_ganglia.py
│   │       │   ├── __init__.py
│   │       │   └── interface_spec_basal_ganglia.md
│   │       ├── hypothalamus
│   │       │   ├── hypothalamus_async.py
│   │       │   ├── hypothalamus.md
│   │       │   ├── hypothalamus.py
│   │       │   ├── __init__.py
│   │       │   └── interface_spec_hypothalamus.md
│   │       ├── __init__.py
│   │       ├── limbic
│   │       │   ├── __init__.py
│   │       │   ├── interface_spec_limbic.md
│   │       │   ├── limbic_interface_skeleton_aligned_async.py
│   │       │   ├── limbic_interface_skeleton_aligned.py
│   │       │   └── limbic_interface_skeleton.py
│   │       └── thalamus
│   │           ├── asyncthamalus.py
│   │           ├── __init__.py
│   │           ├── interface_specs_spinalcord_brainstem_thalamus.md
│   │           ├── Thalamus interface.md
│   │           ├── Thalamus interfacev2.md
│   │           └── thamalus.py
│   ├── communication
│   │   ├── communication_contracts_async.py
│   │   ├── communication_contracts_async_v2.py
│   │   ├── communication_spec.md
│   │   ├── communication_spec.pdf
│   │   ├── communication_spec_v2.md
│   │   └── __init__.py
│   ├── __init__.py
│   ├── shared
│   │   ├── contracts_base_async.py
│   │   ├── __init__.py
│   │   └── topics_async.py
│   └── spinal_cord
│       ├── __init__.py
│       ├── spinal_contracts_async.py
│       ├── spinal_contracts_async_refactored.py
│       ├── spinal_contracts_async_refactored_v2.py
│       └── spinalcord_spec.md
└── tree.txt

13 directories, 52 files
